apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: DeployTemporal
deploy: 
  helm:
    releases:
      - name: tio
        chartPath: tio5-helm
        valuesFiles:
          - values-temporal-on-microk8s.yaml
        setValues:
          cassandra.enabled: false
          mysql.enabled: false
          postgresql.enabled: false
          prometheus.enabled: false
          grafana.enabled: false
          elasticsearch.enabled: false
portForward:
- resourceType: service
  resourceName: tio-temporal-frontend
  namespace: default
  localPort: 15233
  port: 7233
  address: 0.0.0.0
- resourceType: service
  resourceName: tio-temporal-web
  namespace: default
  localPort: 15092
  port: 8080
  address: 0.0.0.0
- resourceType: service
  resourceName: tio-grafana
  namespace: default
  localPort: 18081
  port: 80
  address: 0.0.0.0

#---
#apiVersion: skaffold/v4beta6
#kind: Config
#metadata:
#  name: CustomTemporalUtilities
#deploy: 
#  helm:
#    releases:
#      - name: tioutils
#        chartPath: tio2-utility/.
#        valuesFiles:
#          - values-temporal-on-minikube.yaml